{
  "name": "german-watchdog",
  "version": "1.0.0",
  "description": "Surveillance monitoring system with Discord notifications",
  "type": "module",
  "main": "dist/main/main.js",
  "scripts": {
    "build": "bun run tsc && bun run build:renderer && bun run copy:assets && bun run copy:preload",
    "build:renderer": "esbuild src/renderer/renderer.ts --bundle --outfile=dist/renderer/renderer.js --format=iife --platform=browser --target=ES2020",
    "copy:assets": "cp .env dist/ 2>/dev/null || true && cp index.html dist/ && cp styles.css dist/ && cp source.mp4 dist/",
    "copy:preload": "mkdir -p dist/preload && cp src/preload/preload.js dist/preload/preload.js",
    "build:watch": "bun run tsc --watch",
    "start": "bun run electron .",
    "dev": "bun run build && bun run start",
    "electron:build": "bun run electron-builder",
    "clean": "rm -rf dist"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^20.0.0",
    "esbuild": "^0.27.2",
    "typescript": "^5",
    "electron": "^39.2.7",
    "electron-builder": "^26.4.0"
  },
  "build": {
    "appId": "com.german.watchdog",
    "productName": "German Watchdog",
    "copyright": "Copyright © 2026 German Watchdog",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "index.html",
      "styles.css",
      "!dist/**/*.map"
    ],
    "win": {
      "target": "nsis",
      "artifactName": "German-Watchdog-Setup-${version}.exe"
    },
    "mac": {
      "target": "dmg",
      "artifactName": "German-Watchdog-${version}.dmg"
    },
    "linux": {
      "target": "AppImage",
      "artifactName": "German-Watchdog-${version}-amd64.AppImage",
      "category": "Utility"
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tensorflow/tfjs-node": "^4.22.0",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "dotenv": "^17.2.3",
    "node-webcam": "^0.8.2",
    "wait-on": "^9.0.3"
  }
}
